@article{Kong2024,
  author  = {W. Kong and others},
  title   = {Enhanced coexistence of quantum key distribution and classical communication over hollow-core and multi-core fibers},
  journal = {Entropy},
  volume  = {26},
  number  = {7},
  pages   = {601},
  year    = {2024}
}

@article{Rahmouni2024,
  author  = {A. Rahmouni and others},
  title   = {100-km entanglement distribution with coexisting quantum and classical signals in a single fiber},
  journal = {J. Opt. Commun. Netw.},
  volume  = {16},
  number  = {8},
  pages   = {781--787},
  year    = {2024}
}

@article{Valls2021,
  author  = {J. Valls and F. Garcia-Herrero and N. Raveendran and B. Vasić},
  title   = {Syndrome-based min-sum vs. OSD-0 decoders: FPGA implementation and analysis for quantum LDPC codes},
  journal = {IEEE Access},
  volume  = {9},
  pages   = {138734--138747},
  year    = {2021}
}

@article{Fowler2012,
  author  = {A. G. Fowler and M. Mariantoni and J. M. Martinis and A. N. Cleland},
  title   = {Surface codes: Towards practical large-scale quantum computation},
  journal = {Phys. Rev. A},
  volume  = {86},
  pages   = {032324},
  year    = {2012}
}

@article{Cross2009,
  author  = {A. W. Cross and D. P. DiVincenzo and B. M. Terhal},
  title   = {A comparative code study for quantum fault-tolerance},
  journal = {arXiv preprint arXiv:0711.1556},
  year    = {2009}
}

@article{Devetak2005,
  author  = {I. Devetak and A. Winter},
  title   = {Distillation of secret key and entanglement from quantum states},
  journal = {Proc. R. Soc. A},
  volume  = {461},
  number  = {2053},
  pages   = {207--235},
  year    = {2005}
}

@article{Pirandola2020,
  author  = {S. Pirandola and others},
  title   = {Advances in quantum key distribution},
  journal = {Adv. Opt. Photon.},
  volume  = {12},
  number  = {4},
  pages   = {1012--1236},
  year    = {2020}
}

@article{Nourozi2025,
  author  = {V. Nourozi},
  title   = {Quantum error correction with Goppa codes from maximal curves: Design, simulation, and performance},
  journal = {arXiv preprint arXiv:2501.01549},
  year    = {2025}
}

@article{Steane1999,
  author  = {A. M. Steane},
  title   = {Quantum BCH codes},
  journal = {arXiv preprint quant-ph/9910060},
  year    = {1999}
}

@article{Tsfasman1982,
  author  = {M. A. Tsfasman and S. G. Vl\u{a}dut and T. Zink},
  title   = {Modular curves, Shimura curves, and Goppa codes, better than the Varshamov--Gilbert bound},
  journal = {Mathematische Nachrichten},
  volume  = {109},
  pages   = {21--28},
  year    = {1982}
}

@article{Calderbank2021,
  author  = {D. Calderbank and L. Cotler and G. Calderbank and F. Weinstein},
  title   = {Quantum LDPC codes with linear rate and distance},
  journal = {Nature Communications},
  volume  = {12},
  number  = {1},
  pages   = {1757},
  year    = {2021}
}
